C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.exe
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.deps.json
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.runtimeconfig.json
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.dll
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\bin\Debug\netcoreapp3.1\oopLaba2_2.pdb
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\obj\Debug\netcoreapp3.1\oopLaba2_2.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\obj\Debug\netcoreapp3.1\oopLaba2_2.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\obj\Debug\netcoreapp3.1\oopLaba2_2.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\obj\Debug\netcoreapp3.1\oopLaba2_2.dll
C:\Users\Lenovo1\source\repos\oopLaba2_2\oopLaba2_2\obj\Debug\netcoreapp3.1\oopLaba2_2.pdb
